<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeyuzhen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="注：这是2020年1月写的旧博文，转载到此。  Anki是什么？本文假定你是个Anki用户，并不会对Anki基础知识进行介绍。对Anki不熟悉的读者可以阅读Anki英文官网（Anki - powerful, intelligent flashcards），或Anki中国（Anki–近乎完美的记忆神器）的介绍内容。 正确使用牌组“正确使用牌组”是官方 Anki 手册上对 Anki 牌组功能的使用建">
<meta property="og:type" content="article">
<meta property="og:title" content="极简 Anki 牌组结构">
<meta property="og:url" content="https://yeyuzhen.github.io/2023/11/11/extremely_simple_anki_deck_struction/index.html">
<meta property="og:site_name" content="Eason&#39;s Blog">
<meta property="og:description" content="注：这是2020年1月写的旧博文，转载到此。  Anki是什么？本文假定你是个Anki用户，并不会对Anki基础知识进行介绍。对Anki不熟悉的读者可以阅读Anki英文官网（Anki - powerful, intelligent flashcards），或Anki中国（Anki–近乎完美的记忆神器）的介绍内容。 正确使用牌组“正确使用牌组”是官方 Anki 手册上对 Anki 牌组功能的使用建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeyuzhen.github.io/images/extermely_simple_anki_struct.png">
<meta property="article:published_time" content="2023-11-11T14:18:16.000Z">
<meta property="article:modified_time" content="2024-05-05T07:03:33.349Z">
<meta property="article:author" content="Eason Ye">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyuzhen.github.io/images/extermely_simple_anki_struct.png">


<link rel="canonical" href="https://yeyuzhen.github.io/2023/11/11/extremely_simple_anki_deck_struction/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeyuzhen.github.io/2023/11/11/extremely_simple_anki_deck_struction/","path":"2023/11/11/extremely_simple_anki_deck_struction/","title":"极简 Anki 牌组结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>极简 Anki 牌组结构 | Eason's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eason's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Anki%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Anki是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E7%89%8C%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">正确使用牌组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E7%AE%80%E7%89%8C%E7%BB%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">极简牌组结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C00-%E5%85%A8%E9%83%A8%E2%80%9D%E7%89%8C%E7%BB%84"><span class="nav-number">3.1.</span> <span class="nav-text">“00-全部”牌组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C01-%E8%BF%AD%E4%BB%A3%E2%80%9D%E7%89%8C%E7%BB%84"><span class="nav-number">3.2.</span> <span class="nav-text">“01-迭代”牌组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C99-%E5%BD%92%E6%A1%A3%E2%80%9D%E7%89%8C%E7%BB%84"><span class="nav-number">3.3.</span> <span class="nav-text">“99-归档”牌组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eason Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeyuzhen.github.io/2023/11/11/extremely_simple_anki_deck_struction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eason Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eason's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="极简 Anki 牌组结构 | Eason's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          极简 Anki 牌组结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-11 22:18:16" itemprop="dateCreated datePublished" datetime="2023-11-11T22:18:16+08:00">2023-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-05 15:03:33" itemprop="dateModified" datetime="2024-05-05T15:03:33+08:00">2024-05-05</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/11/11/extremely_simple_anki_deck_struction/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/11/11/extremely_simple_anki_deck_struction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>注：这是2020年1月写的旧博文，转载到此。</p>
</blockquote>
<h1 id="Anki是什么？"><a href="#Anki是什么？" class="headerlink" title="Anki是什么？"></a>Anki是什么？</h1><p>本文假定你是个Anki用户，并不会对Anki基础知识进行介绍。对Anki不熟悉的读者可以阅读Anki英文官网（<a target="_blank" rel="noopener" href="https://apps.ankiweb.net/">Anki - powerful, intelligent flashcards</a>），或Anki中国（<a target="_blank" rel="noopener" href="https://www.ankichina.net/anki20.html">Anki–近乎完美的记忆神器</a>）的介绍内容。</p>
<h1 id="正确使用牌组"><a href="#正确使用牌组" class="headerlink" title="正确使用牌组"></a>正确使用牌组</h1><p>“正确使用牌组”是<a target="_blank" rel="noopener" href="https://www.ankichina.net/Index/ankishouce">官方 Anki 手册</a>上对 Anki 牌组功能的使用建议，内容如下：</p>
<blockquote>
<p>牌组被设计成将你的内容分成你想单独学习的大类，如英语、地理等等。 你可能会想创建许多小的牌组，以保持你的内容有条理，如“我的地理书第1章”，或“食品动词”，但这是不推荐的，有以下原因：</p>
<ul>
<li><p>许多小牌组意味着你最终会以可识别的顺序复习卡片。 无论是因为你依次点击每一个牌组（这是缓慢的），或你在一个单一的父级牌组上增加了一些牌组，你最终会看到所有的“第1章”或“食物动词”卡片在一起。 这使得回答卡片更容易，因为你可以从上下文猜测他们，从而导致较弱的记忆。 当你需要回忆单词或Anki外的短语时，你不会有充足的可被证明的相关内容。</p>
</li>
<li><p>Anki不是设计来处理许多牌组（超过几十个），它会慢下来，当你添加更多的–尤其是如果你在一个移动客户端的情况下。一些额外的牌组不会产生明显的差异，但是如果你有许多牌组，延误将开始增加。</p>
</li>
</ul>
<p><strong>使用标签和&#x2F;或字段来分类内容，替代创建许多小的牌组，这是一个更好的主意。</strong> 例如替代创建一个“食物动词”，你可以把这些卡片添加到你的主要语言学习牌组，并用“食物”和“动词”来标记卡片。每个卡片可以有多个标签，这意味着你可以做的事情，如寻找所有的动词，或所有与食品有关的词汇，或所有的动词与食品有关。</p>
<p>对于那些喜欢保持非常有条理的，您可以添加字段到您的笔记分类的内容，如“书”，“页”等。 Anki支持特定字段的搜索，这意味着你可以做一个“图书搜索：‘我的书’页码：63”马上找到你要找的。</p>
<p>Anki的定制学习和筛选牌组特点使其特别强大，因为你可以从搜索条件创建临时牌组。这允许您在大多数时间（最佳内存）中将内容混合在一个单独的牌组上，同时也需要在特定的材料上创建临时牌组，例如在测试之前。<strong>一般的规则是，如果你总是希望能够单独学习一些内容，它应该是在一个正常的牌组上，如果你只是偶尔需要能够单独学习（测试，有压力时，等），标签&#x2F;字段和过滤牌组更好。</strong></p>
</blockquote>
<p>由上可知，官方的建议是不要创建许多小分类牌组，使用几个单独学习的大类牌组即可。强迫症患者可以使用标签或字段来细分类内容，替代创建许多小分类牌组。</p>
<h1 id="极简牌组结构"><a href="#极简牌组结构" class="headerlink" title="极简牌组结构"></a>极简牌组结构</h1><p><img src="/../images/extermely_simple_anki_struct.png" alt="极简Anki牌组结构"></p>
<table>
<thead>
<tr>
<th>牌组名称</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>00-全部</td>
<td>存放“有效”卡片</td>
</tr>
<tr>
<td>01-迭代</td>
<td>存放“待修改”卡片</td>
</tr>
<tr>
<td>99-归档</td>
<td>存放“废弃”卡片</td>
</tr>
</tbody></table>
<ul>
<li>有效：需要学习&#x2F;复习&#x2F;记忆的卡片；</li>
<li>待修改：内容不好影响记忆效果，需要修改的卡片；</li>
<li>废弃：内容过时，已经不需要记忆的卡片；</li>
</ul>
<h2 id="“00-全部”牌组"><a href="#“00-全部”牌组" class="headerlink" title="“00-全部”牌组"></a>“00-全部”牌组</h2><p>Anki 中的“有效”卡片最终都是要内化到大脑记忆的，那么卡片也就不需要分类了。用易于记忆的方式组织好卡片的内容，记忆到大脑中后，大脑这台高端分类机器会自动分类的。<br><strong>过度分类最大的弊端是破坏了“间隔重复算法”的有效性。</strong> 因为不同类别的卡片记忆难度是不同的，人为分类之后，你会常常在不经意间选择记忆轻松简单的牌组，而不是靠“间隔重复算法”自动为你选择当前最需要复习的卡片。<br>所以，要记忆的“有效”卡片请全都放到“00-全部”牌组。<strong>如果控制不住自己要进行分类，那么问自己“分类通常是为了区分重要程度，既然有不太重要的卡片，直接归档&#x2F;删除即可，何必要分类？”</strong></p>
<h2 id="“01-迭代”牌组"><a href="#“01-迭代”牌组" class="headerlink" title="“01-迭代”牌组"></a>“01-迭代”牌组</h2><p>Anki 卡片内容组织方式是使用 Anki 的难点，卡片内容无法一步到位，通常需要多次的迭代修改。如果多次复习某张卡片时都难以回想起来，那么主要有两种可能的原因：</p>
<ol>
<li>没有理解卡片对应的知识，靠死记硬背；</li>
<li>卡片的内容组织方式不当，大脑难以记忆。</li>
</ol>
<p>解决第 1 点问题的方式因人而异，毕竟 Anki 只是记忆工具。如何系统的学习和理解新知识超出了 Anki 的范畴，这方面大家可以求助于讲解学习方法的相关书籍。</p>
<p>第 2 点问题。目前我还没找到“间隔重复”学习理论的专著，只有知乎上的 Anki 爱好者们和 SuperMemo 的博客有一些零星的文章。<strong>卡片内容组织方面，推荐阅读 SuperMemo 的一篇博文《有效学习：组织知识的20条原则》</strong>[<a target="_blank" rel="noopener" href="https://www.supermemo.com/en/archives1990-2015/articles/20rules">英文</a>][<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/163462164a5b">中文</a>]。文章表达的核心观点就是卡片不能把一大堆内容堆砌在卡片中，期望通过间隔重复的方式来记忆，这样是行不通的。卡片的内容要遵循“最小信息原则”，一张卡片只记忆一个极其简单的知识点。</p>
<p>按我的理解，不管是用问答的形式还是填空形式，<strong>一张卡片最好在 5s 内能快速回想出答案，快速、高频、精准的刺激对应的脑回路，才能形成长期记忆。</strong> 问题和答案没啥强关联，想半天想不出答案，或者答案是好几百字的一大段文字等，都是无法记忆的不合格卡片，需要转移到“01-迭代”牌组进行优化拆分后，再回到“00-全部”牌组进行记忆。</p>
<h2 id="“99-归档”牌组"><a href="#“99-归档”牌组" class="headerlink" title="“99-归档”牌组"></a>“99-归档”牌组</h2><p>做卡片不易，要耗费很多时间精力，有时候看到过时无用的卡片不舍得删，所以存在这个牌组。由于存放在这个牌组的卡片都是“废弃”的卡片，所以牌组学习新卡片和复习卡片的数量都设置为“0”，以免出现数字提醒干扰。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Anki 虽好，可不要瞎折腾。花太多时间在牌组的结构上就属于没有意义的瞎折腾，钻研卡片的内容组织方式才是对使用 Anki 真正有意义的事情^_^。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] Anki 2.0 用户手册，<a target="_blank" rel="noopener" href="https://www.ankichina.net/Index/ankishouce">https://www.ankichina.net/Index/ankishouce</a><br>[2] 有效学习——组织知识的20个原则，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/163462164a5b">https://www.jianshu.com/p/163462164a5b</a></p>
<p>版权声明：自由转载-非商用-非衍生-保持署名（<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans">创意共享4.0许可证</a>）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/misc/" rel="tag"># misc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/15/how_long_english_fluently/" rel="prev" title="How long does an adault speak english fluently by english learning applications ?">
                  <i class="fa fa-chevron-left"></i> How long does an adault speak english fluently by english learning applications ?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/11/diagram_redis_protocol/" rel="next" title="图解Redis通信协议">
                  图解Redis通信协议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blog-eason","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
