<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeyuzhen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="注：这是2018年2月写的旧博文，转载到此。  事先声明，标题没有把“Python”错打成“Cython”，因为要讲的就是名为“Cython”的东西。 Cython是让Python脚本支持C语言扩展的编译器，Cython能够将Python+C混合编码的.pyx脚本转换为C代码，主要用于优化Python脚本性能或Python调用C函数库。由于Python固有的性能差的问题，用C扩展Python成为">
<meta property="og:type" content="article">
<meta property="og:title" content="用Cython加速Python到“起飞”">
<meta property="og:url" content="https://yeyuzhen.github.io/2023/11/12/cython_fly/index.html">
<meta property="og:site_name" content="Eason&#39;s Blog">
<meta property="og:description" content="注：这是2018年2月写的旧博文，转载到此。  事先声明，标题没有把“Python”错打成“Cython”，因为要讲的就是名为“Cython”的东西。 Cython是让Python脚本支持C语言扩展的编译器，Cython能够将Python+C混合编码的.pyx脚本转换为C代码，主要用于优化Python脚本性能或Python调用C函数库。由于Python固有的性能差的问题，用C扩展Python成为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeyuzhen.github.io/images/python_support_c.png">
<meta property="article:published_time" content="2023-11-12T04:40:03.000Z">
<meta property="article:modified_time" content="2024-05-05T06:36:44.440Z">
<meta property="article:author" content="Eason Ye">
<meta property="article:tag" content="technology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyuzhen.github.io/images/python_support_c.png">


<link rel="canonical" href="https://yeyuzhen.github.io/2023/11/12/cython_fly/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yeyuzhen.github.io/2023/11/12/cython_fly/","path":"2023/11/12/cython_fly/","title":"用Cython加速Python到“起飞”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用Cython加速Python到“起飞” | Eason's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eason's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cython%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">Cython简单实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cython%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">Cython的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-pyx%E4%B8%AD%E7%94%A8cdef%E5%AE%9A%E4%B9%89%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%8C%E9%99%A4%E7%B1%BB%E4%BB%A5%E5%A4%96%E5%AF%B9-py%E9%83%BD%E4%B8%8D%E5%8F%AF%E8%A7%81"><span class="nav-number">2.1.</span> <span class="nav-text">1. .pyx中用cdef定义的类型，除类以外对.py都不可见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-py%E4%BC%A0%E9%80%92C%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2. .py传递C结构体类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-python%E7%9A%84str%E4%BC%A0%E9%80%92%E7%BB%99C%E5%9B%BA%E5%AE%9A%E9%95%BF%E5%BA%A6%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A6%81%E7%94%A8strcpy"><span class="nav-number">2.3.</span> <span class="nav-text">3. python的str传递给C固定长度字符串要用strcpy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%94%A8%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E7%9A%84C%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85"><span class="nav-number">2.4.</span> <span class="nav-text">4. 用回调函数作为参数的C函数封装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eason Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeyuzhen.github.io/2023/11/12/cython_fly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eason Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eason's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用Cython加速Python到“起飞” | Eason's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Cython加速Python到“起飞”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-12 12:40:03" itemprop="dateCreated datePublished" datetime="2023-11-12T12:40:03+08:00">2023-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-05 14:36:44" itemprop="dateModified" datetime="2024-05-05T14:36:44+08:00">2024-05-05</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/11/12/cython_fly/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/11/12/cython_fly/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>注：这是2018年2月写的旧博文，转载到此。</p>
</blockquote>
<p>事先声明，标题没有把“Python”错打成“Cython”，因为要讲的就是名为“Cython”的东西。</p>
<p><a target="_blank" rel="noopener" href="http://cython.org/">Cython</a>是让Python脚本支持C语言扩展的编译器，Cython能够将Python+C混合编码的.pyx脚本转换为C代码，主要用于优化Python脚本性能或Python调用C函数库。由于Python固有的性能差的问题，用C扩展Python成为提高Python性能常用方法，Cython算是较为常见的一种扩展方式。</p>
<p>我们可以对比一下业界主流的几种Python扩展支持C语言的方案：<br><img src="/../images/python_support_c.png" alt="有试用版水印，是因为穷T_T"></p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/2/library/ctypes.html">ctypes</a>是Python标准库支持的方案，直接在Python脚本中导入C的.so库进行调用，简单直接。<a target="_blank" rel="noopener" href="http://www.swig.org/translations/chinese/index.html">swig</a>是一个通用的让高级脚本语言扩展支持C的工具，自然也是支持Python的。ctypes没玩过，不做评价。以c语言程序性能为基准的话，cython封装后下降20%，swig封装后下降70%。功能方面，swig对结构体和回调函数都要使用typemap进行手工编写转换规则，typemap规则写起来略复杂，体验不是很好。cython在结构体和回调上也要进行手工编码处理，不过比较简单。</p>
<h1 id="Cython简单实例"><a href="#Cython简单实例" class="headerlink" title="Cython简单实例"></a>Cython简单实例</h1><p>我们尝试用Cython，让Python脚本调用C语言写的打印“Hello World”的函数，来熟悉一下Cython的玩法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/*filename: hello_world.h */</span><br><span class="line">void print_hello_world();</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*filename: hello_world.c */</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &quot;hello_world.h&quot;</span><br><span class="line"></span><br><span class="line">void print_hello_world()</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;hello world...&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arch, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    print_hello_world();</span><br><span class="line">    return (0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#file: hello_world.pyx</span><br><span class="line"></span><br><span class="line">cdef extern from &quot;hello_world.h&quot;:</span><br><span class="line">    void print_hello_world()</span><br><span class="line"></span><br><span class="line">def cython_print_hello_world():</span><br><span class="line">    print_hello_world()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#filename: Makefile</span><br><span class="line">all: hello_world cython_hello_world</span><br><span class="line"></span><br><span class="line">hello_world:</span><br><span class="line">    gcc hello_world.c -c hello_world.c</span><br><span class="line">    gcc hello_world.o -o hello_world </span><br><span class="line"></span><br><span class="line">cython:</span><br><span class="line">    cython cython_hello_world.pyx</span><br><span class="line"></span><br><span class="line">cython_hello_world: cython</span><br><span class="line">    gcc cython_hello_world.c -fPIC -c</span><br><span class="line">    gcc -shared -lpython2.7 -o cython_hello_world.so hello_world.o cython_hello_world.o</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">    rm -rf hello_world hello_world.o cython_hello_world.so cython_hello_world.c cython_hello_world.o</span><br></pre></td></tr></table></figure>
<p>用Cython扩展C，最重要的就是编写.pyx脚本文件。.pyx脚本是Python调用C的桥梁，.pyx脚本中即能用Python语法写，也可以用类C语法写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ make all    # 详细的编译过程可以看Makefile中的相关指令</span><br><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt; import cython_hello_world</span><br><span class="line">&gt;&gt;&gt; cython_hello_world.cython_print_hello_world()</span><br><span class="line">hello world...</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到，我们成功的在Python解释器中调用了C语言实现的函数。</p>
<h1 id="Cython的注意事项"><a href="#Cython的注意事项" class="headerlink" title="Cython的注意事项"></a>Cython的注意事项</h1><p>所有工具&#x2F;语言的简单使用都是令人愉快的，但是深入细节就会发现处处“暗藏杀机”。最近是项目需要扩展C底层库给Python调用，所以引入了Cython。实践过程中踩了很多坑，熬了很多夜T_T。遇到了以下几点需要特别注意的点：</p>
<blockquote>
<ol>
<li>.pyx中用cdef定义的东西，除类以外对.py都是不可见的；</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>.py中是不能操作C类型的，如果想在.py中操作C类型就要在.pyx中从python object转成C类型或者用含有set&#x2F;get方法的C类型包裹类；</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>虽然Cython能对Python的str和C的“char *”之间进行自动类型转换，但是对于“char a[n]”这种固定长度的字符串是无法自动转换的。需要使用Cython的libc.string.strcpy进行显式拷贝；</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>回调函数需要用函数包裹，再通过C的“void *”强制转换后才能传入C函数。</li>
</ol>
</blockquote>
<h2 id="1-pyx中用cdef定义的类型，除类以外对-py都不可见"><a href="#1-pyx中用cdef定义的类型，除类以外对-py都不可见" class="headerlink" title="1. .pyx中用cdef定义的类型，除类以外对.py都不可见"></a>1. .pyx中用cdef定义的类型，除类以外对.py都不可见</h2><p>我们来看一个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#file: invisible.pyx</span><br><span class="line">cdef inline cdef_function():</span><br><span class="line">    print(&#x27;cdef_function&#x27;)</span><br><span class="line"></span><br><span class="line">def def_function():</span><br><span class="line">    print(&#x27;def_function&#x27;)</span><br><span class="line"></span><br><span class="line">cdef int cdef_value</span><br><span class="line"></span><br><span class="line">def_value = 999</span><br><span class="line"></span><br><span class="line">cdef class cdef_class:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.value = 1</span><br><span class="line"></span><br><span class="line">class def_class:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.value = 1</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#file: test_visible.py</span><br><span class="line">import invisible</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    print(&#x27;invisible.__dict__&#x27;, invisible.__dict__)</span><br></pre></td></tr></table></figure>
<p>输出的invisible模块的成员如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ python invisible.py</span><br><span class="line">&#123;</span><br><span class="line">&#x27;__builtins__&#x27;: &lt;module &#x27;__builtin__&#x27; (built-in)&gt;, </span><br><span class="line">&#x27;def_class&#x27;: &lt;class invisible.def_class at 0x10feed1f0&gt;, </span><br><span class="line">&#x27;__file__&#x27;: &#x27;/git/EasonCodeShare/cython_tutorials/invisible-for-py/invisible.so&#x27;, </span><br><span class="line">&#x27;call_all_in_pyx&#x27;: &lt;built-in function call_all_in_pyx&gt;, </span><br><span class="line">&#x27;__pyx_unpickle_cdef_class&#x27;: &lt;built-in function __pyx_unpickle_cdef_class&gt;, </span><br><span class="line">&#x27;__package__&#x27;: None, </span><br><span class="line">&#x27;__test__&#x27;: &#123;&#125;, </span><br><span class="line">&#x27;cdef_class&#x27;: &lt;type &#x27;invisible.cdef_class&#x27;&gt;, </span><br><span class="line">&#x27;__name__&#x27;: &#x27;invisible&#x27;, </span><br><span class="line">&#x27;def_value&#x27;: 999, </span><br><span class="line">&#x27;def_function&#x27;: &lt;built-in function def_function&gt;, </span><br><span class="line">&#x27;__doc__&#x27;: None&#125;</span><br></pre></td></tr></table></figure>
<p>我们在.pyx用cdef定义的函数cdef_function、变量cdef_value都看不到了，只有类cdef_class能可见。所以，使用过程中要注意可见性问题，不要错误的在.py中尝试使用不可见的模块成员。</p>
<h2 id="2-py传递C结构体类型"><a href="#2-py传递C结构体类型" class="headerlink" title="2. .py传递C结构体类型"></a>2. .py传递C结构体类型</h2><p>Cython扩展C的能力仅限于.pyx脚本中，.py脚本还是只能用纯Python。如果你在C中定义了一个结构，要从Python脚本中传进来就只能在.pyx手工转换一次，或者用包裹类传进来。我们来看一个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*file: person_info.h */</span><br><span class="line">typedef struct person_info_t</span><br><span class="line">&#123;</span><br><span class="line">    int age;</span><br><span class="line">    char *gender;</span><br><span class="line">&#125;person_info;</span><br><span class="line"></span><br><span class="line">void print_person_info(char *name, person_info *info);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//file: person_info.c</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &quot;person_info.h&quot;</span><br><span class="line"></span><br><span class="line">void print_person_info(char *name, person_info *info)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;name: %s, age: %d, gender: %s\n&quot;,</span><br><span class="line">            name, info-&gt;age, info-&gt;gender);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#file: cython_person_info.pyx</span><br><span class="line">cdef extern from &quot;person_info.h&quot;:</span><br><span class="line">    struct person_info_t:</span><br><span class="line">        int age</span><br><span class="line">        char *gender</span><br><span class="line">    ctypedef person_info_t person_info</span><br><span class="line"></span><br><span class="line">    void print_person_info(char *name, person_info *info)</span><br><span class="line"></span><br><span class="line">def cyprint_person_info(name, info):</span><br><span class="line">    cdef person_info pinfo</span><br><span class="line">    pinfo.age = info.age</span><br><span class="line">    pinfo.gender = info.gender</span><br><span class="line">    print_person_info(name, &amp;pinfo)</span><br></pre></td></tr></table></figure>
<p>因为“cyprint_person_info”的参数只能是python object，所以我们要在函数中手工编码转换一下类型再调用C函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#file: test_person_info.py</span><br><span class="line">from cython_person_info import cyprint_person_info</span><br><span class="line"></span><br><span class="line">class person_info(object):</span><br><span class="line">    age = None</span><br><span class="line">    gender = None</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    info = person_info()</span><br><span class="line">    info.age = 18</span><br><span class="line">    info.gender = &#x27;male&#x27;</span><br><span class="line">    </span><br><span class="line">    cyprint_person_info(&#x27;handsome&#x27;, info)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python test_person_info.py</span><br><span class="line">name: handsome, age: 18, gender: male</span><br></pre></td></tr></table></figure>
<p>能正常调用到C函数。可是，这样存在一个问题，如果我们C的结构体字段很多，我们每次从.py脚本调用C函数都要手工编码转换一次类型数据就会很麻烦。还有更好的一个办法就是给C的结构体提供一个包裹类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#file: cython_person_info.pyx</span><br><span class="line">from libc.stdlib cimport malloc, free</span><br><span class="line">cdef extern from &quot;person_info.h&quot;:</span><br><span class="line">    struct person_info_t:</span><br><span class="line">        int age</span><br><span class="line">        char *gender</span><br><span class="line">    ctypedef person_info_t person_info</span><br><span class="line"></span><br><span class="line">    void print_person_info(char *name, person_info *info)</span><br><span class="line"></span><br><span class="line">def cyprint_person_info(name, person_info_wrap info):</span><br><span class="line">    print_person_info(name, info.ptr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cdef class person_info_wrap(object):</span><br><span class="line">    cdef person_info *ptr</span><br><span class="line">    </span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.ptr = &lt;person_info *&gt;malloc(sizeof(person_info))</span><br><span class="line">    </span><br><span class="line">    def __del__(self):</span><br><span class="line">        free(self.ptr)</span><br><span class="line">    </span><br><span class="line">    @property</span><br><span class="line">    def age(self):</span><br><span class="line">        return self.ptr.age</span><br><span class="line">    @age.setter</span><br><span class="line">    def age(self, value):</span><br><span class="line">        self.ptr.age = value</span><br><span class="line">    </span><br><span class="line">    @property</span><br><span class="line">    def gender(self):</span><br><span class="line">        return self.ptr.gender</span><br><span class="line">    @gender.setter</span><br><span class="line">    def gender(self, value):</span><br><span class="line">        self.ptr.gender = value</span><br></pre></td></tr></table></figure>
<p>我们定义了一个“person_info”结构体的包裹类“person_info_wrap”，并提供了成员set&#x2F;get方法，这样就可以在.py中直接赋值了。减少了在.pyx中转换数据类型的步骤，能有效的提高性能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#file: test_person_info.py</span><br><span class="line">from cython_person_info import cyprint_person_info, person_info_wrap</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    info_wrap = person_info_wrap()</span><br><span class="line">    info_wrap.age = 88</span><br><span class="line">    info_wrap.gender = &#x27;mmmale&#x27;</span><br><span class="line">    </span><br><span class="line">    cyprint_person_info(&#x27;hhhandsome&#x27;, info_wrap)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python test_person_info.py </span><br><span class="line">name: hhhandsome, age: 88, gender: mmmale</span><br></pre></td></tr></table></figure>

<h2 id="3-python的str传递给C固定长度字符串要用strcpy"><a href="#3-python的str传递给C固定长度字符串要用strcpy" class="headerlink" title="3. python的str传递给C固定长度字符串要用strcpy"></a>3. python的str传递给C固定长度字符串要用strcpy</h2><p>正如在C语言中，字符串之间不能直接赋值拷贝，而要使用strcpy复制一样，python的str和C字符串之间也要用cython封装的libc.string.strcpy函数来拷贝。我们稍微修改上一个例子，让person_info结构体的gender成员为16字节长的字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*file: person_info.h */</span><br><span class="line">typedef struct person_info_t</span><br><span class="line">&#123;</span><br><span class="line">    int age;</span><br><span class="line">    char gender[16];</span><br><span class="line">&#125;person_info;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#file: cython_person_info.pyx</span><br><span class="line">cdef extern from &quot;person_info.h&quot;:</span><br><span class="line">    struct person_info_t:</span><br><span class="line">        int age</span><br><span class="line">        char gender[16]</span><br><span class="line">    ctypedef person_info_t person_info</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#file: test_person_info.py</span><br><span class="line">from cython_person_info import cyprint_person_info, person_info_wrap</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    info_wrap = person_info_wrap()</span><br><span class="line">    info_wrap.age = 88</span><br><span class="line">    info_wrap.gender = &#x27;mmmale&#x27;</span><br><span class="line">    </span><br><span class="line">    cyprint_person_info(&#x27;hhhandsome&#x27;, info_wrap)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ make</span><br><span class="line">$ python test_person_info.py </span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;test_person_info.py&quot;, line 7, in &lt;module&gt;</span><br><span class="line">    info_wrap.gender = &#x27;mmmale&#x27;</span><br><span class="line">  File &quot;cython_person_info.pyx&quot;, line 39, in cython_person_info.person_info_wrap.gender.__set__</span><br><span class="line">    self.ptr.gender = value</span><br><span class="line">  File &quot;stringsource&quot;, line 93, in carray.from_py.__Pyx_carray_from_py_char</span><br><span class="line">IndexError: not enough values found during array assignment, expected 16, got 6</span><br></pre></td></tr></table></figure>
<p>cython转换和make时候是没有报错的，运行的时候提示“IndexError: not enough values found during array assignment, expected 16, got 6”，其实就是6字节长的“mmmale”赋值给了person_info结构体的“char gender[16]”成员。我们用strcpy来实现字符串之间的拷贝就ok了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#file: cython_person_info.pyx</span><br><span class="line">from libc.string cimport strcpy</span><br><span class="line">…… ……</span><br><span class="line">cdef class person_info_wrap(object):</span><br><span class="line">    cdef person_info *ptr</span><br><span class="line">    …… ……</span><br><span class="line">    @property</span><br><span class="line">    def gender(self):</span><br><span class="line">        return self.ptr.gender</span><br><span class="line">    @gender.setter</span><br><span class="line">    def gender(self, value):</span><br><span class="line">        strcpy(self.ptr.gender, value)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ make</span><br><span class="line">$ python test_person_info.py </span><br><span class="line">name: hhhandsome, age: 88, gender: mmmale</span><br></pre></td></tr></table></figure>
<p>赋值拷贝正常，成功将“mmmale”拷贝给了结构体的gender成员。</p>
<h2 id="4-用回调函数作为参数的C函数封装"><a href="#4-用回调函数作为参数的C函数封装" class="headerlink" title="4. 用回调函数作为参数的C函数封装"></a>4. 用回调函数作为参数的C函数封装</h2><p>C中的回调函数比较特殊，用户传入回调函数来定制化的处理数据。Cython官方提供了封装带有回调函数参数的<a target="_blank" rel="noopener" href="https://github.com/cython/cython/tree/master/Demos/callback">例子</a>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//file: cheesefinder.h</span><br><span class="line">typedef void (*cheesefunc)(char *name, void *user_data);</span><br><span class="line">void find_cheeses(cheesefunc user_func, void *user_data);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//file: cheesefinder.c</span><br><span class="line">#include &quot;cheesefinder.h&quot;</span><br><span class="line"></span><br><span class="line">static char *cheeses[] = &#123;</span><br><span class="line">  &quot;cheddar&quot;,</span><br><span class="line">  &quot;camembert&quot;,</span><br><span class="line">  &quot;that runny one&quot;,</span><br><span class="line">  0</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void find_cheeses(cheesefunc user_func, void *user_data) &#123;</span><br><span class="line">  char **p = cheeses;</span><br><span class="line">  while (*p) &#123;</span><br><span class="line">    user_func(*p, user_data);</span><br><span class="line">    ++p;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#file: cheese.pyx</span><br><span class="line">cdef extern from &quot;cheesefinder.h&quot;:</span><br><span class="line">    ctypedef void (*cheesefunc)(char *name, void *user_data)</span><br><span class="line">    void find_cheeses(cheesefunc user_func, void *user_data)</span><br><span class="line"></span><br><span class="line">def find(f):</span><br><span class="line">    find_cheeses(callback, &lt;void*&gt;f)</span><br><span class="line"></span><br><span class="line">cdef void callback(char *name, void *f):</span><br><span class="line">    (&lt;object&gt;f)(name.decode(&#x27;utf-8&#x27;))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import cheese</span><br><span class="line"></span><br><span class="line">def report_cheese(name):</span><br><span class="line">    print(&quot;Found cheese: &quot; + name)</span><br><span class="line"></span><br><span class="line">cheese.find(report_cheese)</span><br></pre></td></tr></table></figure>
<p>关键的步骤就是在.pyx中定义一个和C的回调函数相同的回调包裹函数，如上的“cdef void callback(char *name, void *f)”。之后，将.py中的函数作为参数传递给包裹函数，并在包裹函数中转换成函数对象进行调用。</p>
<h1 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h1><p>更进一步的研究Cython可以参考官方文档和相关书籍：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://cython.readthedocs.io/en/latest/index.html#">Cython 0.28a0 documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Cython-Programmers-Kurt-W-Smith/dp/1491901551">Cython A Guide for Python Programmers</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Learning-Cython-Programming-Philip-Herron/dp/1783280794">Learning Cython Programming</a></li>
</ul>
<p>版权声明：自由转载-非商用-非衍生-保持署名（<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans">创意共享4.0许可证</a>）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/technology/" rel="tag"># technology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/11/diagram_redis_protocol/" rel="prev" title="图解Redis通信协议">
                  <i class="fa fa-chevron-left"></i> 图解Redis通信协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/12/redis_ae_client/" rel="next" title="Redis AE异步事件库实例分析">
                  Redis AE异步事件库实例分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blog-eason","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
